<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div.login, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 12px;
            --md: 16px;
            --lg: 20px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            width: 150px;
            margin-bottom: 32px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 8px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            border: none;
            background-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 36px;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        .secondary-button{
            border: 1px solid var(--hospital-green);
            background-color: var(--white);
            border-radius: 8px;
            color: var(--hospital-green);
            font-size: var(--md);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 36px;
            position: static;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .secondary-button{
                position: relative;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="" class="form">
                <label for="email" class="label"">Email address</label>
                <input type="text" class="input input-email" id="email" placeholder="Email address">
                <label for="password" class="label"">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="*********">
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/" class="forgotPassword">Forgot my password?</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>