<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div.login, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 12px;
            --md: 16px;
            --lg: 20px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        .secondary-button{
            border: 1px solid var(--hospital-green);
            background-color: var(--white);
            border-radius: 8px;
            color: var(--hospital-green);
            font-size: var(--md);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 36px;
            position: static;
        }
        @media (max-width: 640px) {
            .form-container{
                height: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>
            <form action="" class="form">
                <div>
                    <label for="username" class="label"">Username</label>
                    <p class="value">Camila Yooko</p>
                    <label for="email" class="label"">Email Address</label>
                    <p class="value">CamiYokko453@goyu.com</p>
                    <label for="password" class="label"">Password</label>
                    <p class="value">***************</p>
                </div>
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>